<?xml version="1.0" encoding="UTF-8"?>
<com.yattasolutions.uml.diagrams.classifier:ClassDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.yattasolutions.diagrams="http://ns.yatta-solutions.com/umllab/diagrams/1.1.0" xmlns:com.yattasolutions.uml.diagrams.classifier="http://ns.yatta-solutions.com/umllab/diagrams/classifier/1.1.0" xmi:id="_xQFsQNxgEe6zL95jRs6BlA">
  <modelElement href="timer.uml#_xjABMNxgEe6zL95jRs6BlA"/>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_xsNnkNxgEe6zL95jRs6BlA" sourceAnchor="608.0,23.0" targetAnchor="0.0,446.0" target="_xsmCGdxgEe6zL95jRs6BlA" source="_xsNnmdxgEe6zL95jRs6BlA">
    <modelElement href="timer.uml#_xnrs4NxgEe6zL95jRs6BlA"/>
    <stereotypes xmi:id="_xsNnkdxgEe6zL95jRs6BlA" name="Reference">
      <modelElement href="timer.uml#_xnrs4txgEe6zL95jRs6BlA"/>
    </stereotypes>
    <nameVisual xmi:id="_xsNnktxgEe6zL95jRs6BlA" text="">
      <visualProperties xmi:id="_yYJggNxgEe6zL95jRs6BlA" position="45.4655587702606,-19.884278944919174"/>
    </nameVisual>
    <sourceRole xmi:id="_xsNnk9xgEe6zL95jRs6BlA" aggregationKind="NONE" name="">
      <modelElement href="timer.uml#_xnrs4dxgEe6zL95jRs6BlA"/>
      <visualProperties xmi:id="_yYI5ctxgEe6zL95jRs6BlA" position="41.59966016677731,-39.37955013206333"/>
      <visibility xmi:id="_xsNnlNxgEe6zL95jRs6BlA" label="+"/>
      <cardinality xmi:id="_xsNnldxgEe6zL95jRs6BlA" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_xsNnltxgEe6zL95jRs6BlA" aggregationKind="NONE" name="moreOrLess" navigable="true">
      <modelElement href="timer.uml#_xnVuotxgEe6zL95jRs6BlA"/>
      <visualProperties xmi:id="_yYJggdxgEe6zL95jRs6BlA" position="26.919430368268536,-38.87187704949659"/>
      <visibility xmi:id="_xsNnl9xgEe6zL95jRs6BlA" label="-"/>
      <cardinality xmi:id="_xsNnmNxgEe6zL95jRs6BlA" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_xsVjYNxgEe6zL95jRs6BlA" source="_xsWxidxgEe6zL95jRs6BlA">
    <modelElement href="timer.uml#_xnpQoNxgEe6zL95jRs6BlA"/>
    <stereotypes xmi:id="_xsVjYdxgEe6zL95jRs6BlA" name="Reference">
      <modelElement href="timer.uml#_xnpQotxgEe6zL95jRs6BlA"/>
    </stereotypes>
    <nameVisual xmi:id="_xsVjYtxgEe6zL95jRs6BlA" text=""/>
    <sourceRole xmi:id="_xsVjY9xgEe6zL95jRs6BlA" aggregationKind="NONE" name="">
      <modelElement href="timer.uml#_xnpQodxgEe6zL95jRs6BlA"/>
      <visibility xmi:id="_xsVjZNxgEe6zL95jRs6BlA" label="+"/>
      <cardinality xmi:id="_xsVjZdxgEe6zL95jRs6BlA" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_xsVjZtxgEe6zL95jRs6BlA" aggregationKind="NONE" name="lapsTimes" navigable="true">
      <modelElement href="timer.uml#_xnQPENxgEe6zL95jRs6BlA"/>
      <visibility xmi:id="_xsVjZ9xgEe6zL95jRs6BlA" label="~"/>
      <cardinality xmi:id="_xsVjaNxgEe6zL95jRs6BlA" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_xsWxgNxgEe6zL95jRs6BlA" source="_xsWxidxgEe6zL95jRs6BlA">
    <modelElement href="timer.uml#_xnqewNxgEe6zL95jRs6BlA"/>
    <stereotypes xmi:id="_xsWxgdxgEe6zL95jRs6BlA" name="Reference">
      <modelElement href="timer.uml#_xnqewtxgEe6zL95jRs6BlA"/>
    </stereotypes>
    <nameVisual xmi:id="_xsWxgtxgEe6zL95jRs6BlA" text=""/>
    <sourceRole xmi:id="_xsWxg9xgEe6zL95jRs6BlA" aggregationKind="NONE" name="">
      <modelElement href="timer.uml#_xnqewdxgEe6zL95jRs6BlA"/>
      <visibility xmi:id="_xsWxhNxgEe6zL95jRs6BlA" label="+"/>
      <cardinality xmi:id="_xsWxhdxgEe6zL95jRs6BlA" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_xsWxhtxgEe6zL95jRs6BlA" aggregationKind="NONE" name="it" navigable="true">
      <modelElement href="timer.uml#_xnSEQdxgEe6zL95jRs6BlA"/>
      <visibility xmi:id="_xsWxh9xgEe6zL95jRs6BlA" label="~"/>
      <cardinality xmi:id="_xsWxiNxgEe6zL95jRs6BlA" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_xshJkNxgEe6zL95jRs6BlA" targetItem="_xsmCGdxgEe6zL95jRs6BlA" sourceItem="_xsgigNxgEe6zL95jRs6BlA"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_xsiXsdxgEe6zL95jRs6BlA" targetItem="_xsmpKNxgEe6zL95jRs6BlA" sourceItem="_xsiXsNxgEe6zL95jRs6BlA"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_xsiXs9xgEe6zL95jRs6BlA" targetItem="_xsmpLdxgEe6zL95jRs6BlA" sourceItem="_xsiXstxgEe6zL95jRs6BlA"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_xsi-wNxgEe6zL95jRs6BlA" targetItem="_xsmpMtxgEe6zL95jRs6BlA" sourceItem="_xsiXtNxgEe6zL95jRs6BlA"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_xsi-wtxgEe6zL95jRs6BlA" targetItem="_xsmpS9xgEe6zL95jRs6BlA" sourceItem="_xsi-wdxgEe6zL95jRs6BlA"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_xsjl0dxgEe6zL95jRs6BlA" targetItem="_xsmpV9xgEe6zL95jRs6BlA" sourceItem="_xsjl0NxgEe6zL95jRs6BlA"/>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_xsmCENxgEe6zL95jRs6BlA" source="_xsmCGdxgEe6zL95jRs6BlA">
    <modelElement href="timer.uml#_xnrs49xgEe6zL95jRs6BlA"/>
    <stereotypes xmi:id="_xsmCEdxgEe6zL95jRs6BlA" name="Reference">
      <modelElement href="timer.uml#_xns7ANxgEe6zL95jRs6BlA"/>
    </stereotypes>
    <nameVisual xmi:id="_xsmCEtxgEe6zL95jRs6BlA" text=""/>
    <sourceRole xmi:id="_xsmCE9xgEe6zL95jRs6BlA" aggregationKind="NONE" name="">
      <modelElement href="timer.uml#_xnrs5NxgEe6zL95jRs6BlA"/>
      <visibility xmi:id="_xsmCFNxgEe6zL95jRs6BlA" label="+"/>
      <cardinality xmi:id="_xsmCFdxgEe6zL95jRs6BlA" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_xsmCFtxgEe6zL95jRs6BlA" aggregationKind="NONE" name="r" navigable="true">
      <modelElement href="timer.uml#_xnWVsdxgEe6zL95jRs6BlA"/>
      <visibility xmi:id="_xsmCF9xgEe6zL95jRs6BlA" label="-"/>
      <cardinality xmi:id="_xsmCGNxgEe6zL95jRs6BlA" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:GeneralizationVisual" xmi:id="_xtDVENxgEe6zL95jRs6BlA" sourceAnchor="173.0,0.0" targetAnchor="86.0,85.0" dashed="true" superClass="_xtNtINxgEe6zL95jRs6BlA" subClass="_xsWxidxgEe6zL95jRs6BlA">
    <modelElement href="timer.uml#_xmrnUdxgEe6zL95jRs6BlA"/>
    <bendpoints xmi:id="_yYHrUtxgEe6zL95jRs6BlA" sourceY="-142" targetX="618" targetY="28"/>
    <bendpoints xmi:id="_yYHrU9xgEe6zL95jRs6BlA" sourceX="-618" sourceY="-142" targetY="28"/>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:GeneralizationVisual" xmi:id="_xtDVEdxgEe6zL95jRs6BlA" sourceAnchor="229.0,0.0" targetAnchor="86.0,85.0" dashed="true" superClass="_xtNtINxgEe6zL95jRs6BlA" subClass="_xtKp0NxgEe6zL95jRs6BlA">
    <modelElement href="timer.uml#_xmtcgNxgEe6zL95jRs6BlA"/>
    <bendpoints xmi:id="_yYISYNxgEe6zL95jRs6BlA" sourceY="-195" targetX="-240" targetY="28"/>
    <bendpoints xmi:id="_yYISYdxgEe6zL95jRs6BlA" sourceX="240" sourceY="-195" targetY="28"/>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:GeneralizationVisual" xmi:id="_xtDVEtxgEe6zL95jRs6BlA" sourceAnchor="158.0,0.0" targetAnchor="86.0,85.0" dashed="true" superClass="_xtNtINxgEe6zL95jRs6BlA" subClass="_xsc4INxgEe6zL95jRs6BlA">
    <modelElement href="timer.uml#_xmvRsNxgEe6zL95jRs6BlA"/>
    <bendpoints xmi:id="_yYHrVNxgEe6zL95jRs6BlA" sourceY="-142" targetX="207" targetY="28"/>
    <bendpoints xmi:id="_yYHrVdxgEe6zL95jRs6BlA" sourceX="-207" sourceY="-142" targetY="28"/>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:GeneralizationVisual" xmi:id="_xtDVE9xgEe6zL95jRs6BlA" sourceAnchor="236.0,0.0" targetAnchor="86.0,85.0" dashed="true" superClass="_xtNtINxgEe6zL95jRs6BlA" subClass="_xsNnmdxgEe6zL95jRs6BlA">
    <modelElement href="timer.uml#_xmwf0NxgEe6zL95jRs6BlA"/>
    <bendpoints xmi:id="_yYHrUNxgEe6zL95jRs6BlA" sourceY="-719" targetX="430" targetY="28"/>
    <bendpoints xmi:id="_yYHrUdxgEe6zL95jRs6BlA" sourceX="-430" sourceY="-719" targetY="28"/>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:GeneralizationVisual" xmi:id="_xtDVFNxgEe6zL95jRs6BlA" sourceAnchor="322.0,0.0" targetAnchor="86.0,85.0" dashed="true" superClass="_xtNtINxgEe6zL95jRs6BlA" subClass="_xsmCGdxgEe6zL95jRs6BlA">
    <modelElement href="timer.uml#_xm30kdxgEe6zL95jRs6BlA"/>
    <bendpoints xmi:id="_yYHrVtxgEe6zL95jRs6BlA" sourceY="-296" targetX="1187" targetY="28"/>
    <bendpoints xmi:id="_yYHrV9xgEe6zL95jRs6BlA" sourceX="-1187" sourceY="-296" targetY="28"/>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_xtDVFdxgEe6zL95jRs6BlA" sourceAnchor="439.0,0.0" targetAnchor="56.0,85.0" target="_xtNtINxgEe6zL95jRs6BlA" source="_xtKp0NxgEe6zL95jRs6BlA">
    <modelElement href="timer.uml#_xnrF0NxgEe6zL95jRs6BlA"/>
    <stereotypes xmi:id="_xtI0o9xgEe6zL95jRs6BlA" name="Reference">
      <modelElement href="timer.uml#_xnrF0txgEe6zL95jRs6BlA"/>
    </stereotypes>
    <nameVisual xmi:id="_xtI0oNxgEe6zL95jRs6BlA" text="">
      <visualProperties xmi:id="_yYKHkdxgEe6zL95jRs6BlA" position="-20.019270803441827,-4.669002408273059"/>
    </nameVisual>
    <sourceRole xmi:id="_xtI0odxgEe6zL95jRs6BlA" aggregationKind="NONE" name="">
      <modelElement href="timer.uml#_xnrF0dxgEe6zL95jRs6BlA"/>
      <visualProperties xmi:id="_yYKHkNxgEe6zL95jRs6BlA" position="-2.9193453064805226,-86.29320177060492"/>
      <visibility xmi:id="_xtJbsdxgEe6zL95jRs6BlA" label="+"/>
      <cardinality xmi:id="_xtJbsNxgEe6zL95jRs6BlA" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_xtI0otxgEe6zL95jRs6BlA" aggregationKind="NONE" name="timer1" navigable="true">
      <modelElement href="timer.uml#_xnTSYNxgEe6zL95jRs6BlA"/>
      <visualProperties xmi:id="_yYKuoNxgEe6zL95jRs6BlA" position="-23.607441649344025,43.07672393458563"/>
      <visibility xmi:id="_xtJbs9xgEe6zL95jRs6BlA" label="-"/>
      <cardinality xmi:id="_xtJbstxgEe6zL95jRs6BlA" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_xtD8INxgEe6zL95jRs6BlA" sourceAnchor="409.0,0.0" targetAnchor="26.0,85.0" target="_xtNtINxgEe6zL95jRs6BlA" source="_xtKp0NxgEe6zL95jRs6BlA">
    <modelElement href="timer.uml#_xnrF09xgEe6zL95jRs6BlA"/>
    <stereotypes xmi:id="_xtI0p9xgEe6zL95jRs6BlA" name="Reference">
      <modelElement href="timer.uml#_xnrF1dxgEe6zL95jRs6BlA"/>
    </stereotypes>
    <nameVisual xmi:id="_xtI0pNxgEe6zL95jRs6BlA" text="">
      <visualProperties xmi:id="_yYLVsNxgEe6zL95jRs6BlA" position="-20.019270803441827,-4.669002408273059"/>
    </nameVisual>
    <sourceRole xmi:id="_xtI0pdxgEe6zL95jRs6BlA" aggregationKind="NONE" name="">
      <modelElement href="timer.uml#_xnrF1NxgEe6zL95jRs6BlA"/>
      <visualProperties xmi:id="_yYKuodxgEe6zL95jRs6BlA" position="-2.9193453064805226,-86.29320177060492"/>
      <visibility xmi:id="_xtJbttxgEe6zL95jRs6BlA" label="+"/>
      <cardinality xmi:id="_xtJbtdxgEe6zL95jRs6BlA" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_xtI0ptxgEe6zL95jRs6BlA" aggregationKind="NONE" name="timer2" navigable="true">
      <modelElement href="timer.uml#_xnT5cdxgEe6zL95jRs6BlA"/>
      <visualProperties xmi:id="_yYLVsdxgEe6zL95jRs6BlA" position="-23.607441649344025,43.07672393458563"/>
      <visibility xmi:id="_xtJbuNxgEe6zL95jRs6BlA" label="-"/>
      <cardinality xmi:id="_xtJbt9xgEe6zL95jRs6BlA" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:GeneralizationVisual" xmi:id="_xtD8IdxgEe6zL95jRs6BlA" subClass="_xtNtINxgEe6zL95jRs6BlA">
    <modelElement href="timer.uml#_xnOZ4NxgEe6zL95jRs6BlA"/>
  </edges>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_xtD8I9xgEe6zL95jRs6BlA" targetItem="_xtNtI9xgEe6zL95jRs6BlA" sourceItem="_xtD8ItxgEe6zL95jRs6BlA"/>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_xtQJYNxgEe6zL95jRs6BlA" sourceAnchor="310.0,0.0" targetAnchor="0.0,43.0" target="_xtNtINxgEe6zL95jRs6BlA" source="_xtTMsNxgEe6zL95jRs6BlA">
    <modelElement href="timer.uml#_xns7AdxgEe6zL95jRs6BlA"/>
    <bendpoints xmi:id="_yYISYtxgEe6zL95jRs6BlA" sourceY="-97" targetX="-839"/>
    <stereotypes xmi:id="_xtQwc9xgEe6zL95jRs6BlA" name="Reference">
      <modelElement href="timer.uml#_xnuwMNxgEe6zL95jRs6BlA"/>
    </stereotypes>
    <nameVisual xmi:id="_xtQwcNxgEe6zL95jRs6BlA" text="">
      <visualProperties xmi:id="_yYL8wdxgEe6zL95jRs6BlA" position="-18.33867930594056,20.30618834307586"/>
    </nameVisual>
    <sourceRole xmi:id="_xtQwcdxgEe6zL95jRs6BlA" aggregationKind="NONE" name="">
      <modelElement href="timer.uml#_xns7AtxgEe6zL95jRs6BlA"/>
      <visualProperties xmi:id="_yYL8wNxgEe6zL95jRs6BlA" position="-0.019221433658685783,-70.15831925774296"/>
      <visibility xmi:id="_xtSlodxgEe6zL95jRs6BlA" label="+"/>
      <cardinality xmi:id="_xtSloNxgEe6zL95jRs6BlA" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_xtQwctxgEe6zL95jRs6BlA" aggregationKind="NONE" name="timer2bound" navigable="true">
      <modelElement href="timer.uml#_xnanINxgEe6zL95jRs6BlA"/>
      <visualProperties xmi:id="_yYL8wtxgEe6zL95jRs6BlA" position="-882.1984859659481,-22.927464962963427"/>
      <visibility xmi:id="_xtSlo9xgEe6zL95jRs6BlA" label="-"/>
      <cardinality xmi:id="_xtSlotxgEe6zL95jRs6BlA" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:GeneralizationVisual" xmi:id="_xtQJYdxgEe6zL95jRs6BlA" sourceAnchor="340.0,0.0" targetAnchor="86.0,85.0" dashed="true" superClass="_xtNtINxgEe6zL95jRs6BlA" subClass="_xtTMsNxgEe6zL95jRs6BlA">
    <modelElement href="timer.uml#_xnAXcNxgEe6zL95jRs6BlA"/>
    <bendpoints xmi:id="_yYI5cNxgEe6zL95jRs6BlA" sourceY="-27" targetX="-895" targetY="28"/>
    <bendpoints xmi:id="_yYI5cdxgEe6zL95jRs6BlA" sourceX="895" sourceY="-27" targetY="28"/>
  </edges>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_xsgigNxgEe6zL95jRs6BlA" sourceConnectionVisual="_xshJkNxgEe6zL95jRs6BlA" text="@author Flavien Vernier&#xD;&#xA; *" item="_xsmCGdxgEe6zL95jRs6BlA">
    <modelElement href="timer.uml#_xnk_MNxgEe6zL95jRs6BlA"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_xsiXsNxgEe6zL95jRs6BlA" sourceConnectionVisual="_xsiXsdxgEe6zL95jRs6BlA" text="Give good mean&#xD;&#xA;&#x9; * Give wrong variance" item="_xsmpKNxgEe6zL95jRs6BlA">
    <modelElement href="timer.uml#_xnk_M9xgEe6zL95jRs6BlA"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_xsiXstxgEe6zL95jRs6BlA" sourceConnectionVisual="_xsiXs9xgEe6zL95jRs6BlA" text="Give good mean&#xD;&#xA;&#x9; * Give wrong variance" item="_xsmpLdxgEe6zL95jRs6BlA">
    <modelElement href="timer.uml#_xnk_NNxgEe6zL95jRs6BlA"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_xsiXtNxgEe6zL95jRs6BlA" sourceConnectionVisual="_xsi-wNxgEe6zL95jRs6BlA" text="Give good mean&#xD;&#xA;&#x9; * Give good variance" item="_xsmpMtxgEe6zL95jRs6BlA">
    <modelElement href="timer.uml#_xnlmQNxgEe6zL95jRs6BlA"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_xsi-wdxgEe6zL95jRs6BlA" sourceConnectionVisual="_xsi-wtxgEe6zL95jRs6BlA" text="@param param constraint &#xD;&#xA;&#x9; * @throws Exception" item="_xsmpS9xgEe6zL95jRs6BlA">
    <modelElement href="timer.uml#_xnk_MdxgEe6zL95jRs6BlA"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_xsjl0NxgEe6zL95jRs6BlA" sourceConnectionVisual="_xsjl0dxgEe6zL95jRs6BlA" text="@param min/max constraint&#xD;&#xA;&#x9; * @throws Exception" item="_xsmpV9xgEe6zL95jRs6BlA">
    <modelElement href="timer.uml#_xnk_MtxgEe6zL95jRs6BlA"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_xtD8ItxgEe6zL95jRs6BlA" sourceConnectionVisual="_xtD8I9xgEe6zL95jRs6BlA" text="return the delay time&#xD;&#xA;&#x9; * @see java.util.Iterator#next()" item="_xtNtI9xgEe6zL95jRs6BlA">
    <modelElement href="timer.uml#_xnlmQdxgEe6zL95jRs6BlA"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_xsNnmdxgEe6zL95jRs6BlA" name="PeriodicTimer" associationsOut="_xsNnkNxgEe6zL95jRs6BlA" generalizations="_xtDVE9xgEe6zL95jRs6BlA">
    <modelElement href="timer.uml#_xjz5gNxgEe6zL95jRs6BlA"/>
    <visualProperties xmi:id="_xsNnmtxgEe6zL95jRs6BlA" position="30.0,30.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_xsNnm9xgEe6zL95jRs6BlA" label="+"/>
    <attributes xmi:id="_xsNnnNxgEe6zL95jRs6BlA" name="period">
      <modelElement href="timer.uml#_xnVHkdxgEe6zL95jRs6BlA"/>
      <visibility xmi:id="_xsNnndxgEe6zL95jRs6BlA" label="+"/>
      <cardinality xmi:id="_xsNnntxgEe6zL95jRs6BlA" label="1" max="1" min="1"/>
      <type xmi:id="_xsNnn9xgEe6zL95jRs6BlA" name="int">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
      </type>
    </attributes>
    <attributes xmi:id="_xsNnoNxgEe6zL95jRs6BlA" name="next">
      <modelElement href="timer.uml#_xnVuoNxgEe6zL95jRs6BlA"/>
      <stereotypes xmi:id="_xsNnodxgEe6zL95jRs6BlA" name="LegacyStyledElement">
        <modelElement href="timer.uml#_xnVuodxgEe6zL95jRs6BlA"/>
      </stereotypes>
      <visibility xmi:id="_xsNnotxgEe6zL95jRs6BlA" label="-"/>
      <cardinality xmi:id="_xsNno9xgEe6zL95jRs6BlA" label="1" max="1" min="1"/>
      <type xmi:id="_xsNnpNxgEe6zL95jRs6BlA" name="int">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
      </type>
    </attributes>
    <attributes xmi:id="_xsNnpdxgEe6zL95jRs6BlA" defaultValue="null" name="moreOrLess">
      <modelElement href="timer.uml#_xnVuotxgEe6zL95jRs6BlA"/>
      <stereotypes xmi:id="_xsNnptxgEe6zL95jRs6BlA" name="LegacyStyledElement">
        <modelElement href="timer.uml#_xnWVsNxgEe6zL95jRs6BlA"/>
      </stereotypes>
      <visibility xmi:id="_xsNnp9xgEe6zL95jRs6BlA" label="-"/>
      <cardinality xmi:id="_xsNnqNxgEe6zL95jRs6BlA" label="1" max="1" min="1"/>
      <type xmi:id="_xsNnqdxgEe6zL95jRs6BlA" name="RandomTimer">
        <modelElement href="timer.uml#_xj7OQNxgEe6zL95jRs6BlA"/>
      </type>
    </attributes>
    <operations xmi:id="_xsNnqtxgEe6zL95jRs6BlA" name="PeriodicTimer">
      <modelElement href="timer.uml#_xj1HoNxgEe6zL95jRs6BlA"/>
      <keywords xmi:id="_xsNnq9xgEe6zL95jRs6BlA" keyword="create"/>
      <visibility xmi:id="_xsNnrNxgEe6zL95jRs6BlA" label="+"/>
      <cardinality xmi:id="_xsNnrdxgEe6zL95jRs6BlA" label="1" max="1" min="1"/>
      <outParameters xmi:id="_xsNnrtxgEe6zL95jRs6BlA">
        <modelElement href="timer.uml#_xj1HpNxgEe6zL95jRs6BlA"/>
        <type xmi:id="_xsNnr9xgEe6zL95jRs6BlA" name="PeriodicTimer">
          <modelElement href="timer.uml#_xjz5gNxgEe6zL95jRs6BlA"/>
        </type>
      </outParameters>
      <parameters xmi:id="_xsNnsNxgEe6zL95jRs6BlA" name="at">
        <modelElement href="timer.uml#_xj1HodxgEe6zL95jRs6BlA"/>
        <cardinality xmi:id="_xsNnsdxgEe6zL95jRs6BlA" label="1" max="1" min="1"/>
        <type xmi:id="_xsNnstxgEe6zL95jRs6BlA" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_xsNns9xgEe6zL95jRs6BlA" name="PeriodicTimer">
      <modelElement href="timer.uml#_xj1usNxgEe6zL95jRs6BlA"/>
      <keywords xmi:id="_xsNntNxgEe6zL95jRs6BlA" keyword="create"/>
      <visibility xmi:id="_xsNntdxgEe6zL95jRs6BlA" label="+"/>
      <cardinality xmi:id="_xsNnttxgEe6zL95jRs6BlA" label="1" max="1" min="1"/>
      <outParameters xmi:id="_xsNnt9xgEe6zL95jRs6BlA">
        <modelElement href="timer.uml#_xj280txgEe6zL95jRs6BlA"/>
        <type xmi:id="_xsNnuNxgEe6zL95jRs6BlA" name="PeriodicTimer">
          <modelElement href="timer.uml#_xjz5gNxgEe6zL95jRs6BlA"/>
        </type>
      </outParameters>
      <parameters xmi:id="_xsNnudxgEe6zL95jRs6BlA" name="period">
        <modelElement href="timer.uml#_xj2VwNxgEe6zL95jRs6BlA"/>
        <cardinality xmi:id="_xsNnutxgEe6zL95jRs6BlA" label="1" max="1" min="1"/>
        <type xmi:id="_xsNnu9xgEe6zL95jRs6BlA" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </parameters>
      <parameters xmi:id="_xsNnvNxgEe6zL95jRs6BlA" name="at">
        <modelElement href="timer.uml#_xj2VwdxgEe6zL95jRs6BlA"/>
        <cardinality xmi:id="_xsNnvdxgEe6zL95jRs6BlA" label="1" max="1" min="1"/>
        <type xmi:id="_xsNnvtxgEe6zL95jRs6BlA" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_xsNnv9xgEe6zL95jRs6BlA" name="next">
      <modelElement href="timer.uml#_xj2809xgEe6zL95jRs6BlA"/>
      <stereotypes xmi:id="_xsNnwNxgEe6zL95jRs6BlA" name="LegacyStyledElement">
        <modelElement href="timer.uml#_xj3j4dxgEe6zL95jRs6BlA"/>
      </stereotypes>
      <stereotypes xmi:id="_xsNnwdxgEe6zL95jRs6BlA" name="Annotations">
        <modelElement href="timer.uml#_xj4K8NxgEe6zL95jRs6BlA"/>
      </stereotypes>
      <visibility xmi:id="_xsNnwtxgEe6zL95jRs6BlA" label="+"/>
      <cardinality xmi:id="_xsNnw9xgEe6zL95jRs6BlA" label="1" max="1" min="1"/>
      <outParameters xmi:id="_xsNnxNxgEe6zL95jRs6BlA">
        <modelElement href="timer.uml#_xj3j4NxgEe6zL95jRs6BlA"/>
        <type xmi:id="_xsNnxdxgEe6zL95jRs6BlA" name="Integer">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Integer"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_xsNnxtxgEe6zL95jRs6BlA" name="hasNext">
      <modelElement href="timer.uml#_xj4K8txgEe6zL95jRs6BlA"/>
      <stereotypes xmi:id="_xsNnx9xgEe6zL95jRs6BlA" name="LegacyStyledElement">
        <modelElement href="timer.uml#_xj5ZENxgEe6zL95jRs6BlA"/>
      </stereotypes>
      <stereotypes xmi:id="_xsNnyNxgEe6zL95jRs6BlA" name="Annotations">
        <modelElement href="timer.uml#_xj5ZEdxgEe6zL95jRs6BlA"/>
      </stereotypes>
      <visibility xmi:id="_xsNnydxgEe6zL95jRs6BlA" label="+"/>
      <cardinality xmi:id="_xsNnytxgEe6zL95jRs6BlA" label="1" max="1" min="1"/>
      <outParameters xmi:id="_xsNny9xgEe6zL95jRs6BlA">
        <modelElement href="timer.uml#_xj4yANxgEe6zL95jRs6BlA"/>
        <type xmi:id="_xsNnzNxgEe6zL95jRs6BlA" name="boolean">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#boolean"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_xsNnzdxgEe6zL95jRs6BlA" name="PeriodicTimer">
      <modelElement href="timer.uml#_xmxG4NxgEe6zL95jRs6BlA"/>
      <keywords xmi:id="_xsNnztxgEe6zL95jRs6BlA" keyword="create"/>
      <stereotypes xmi:id="_xsNnz9xgEe6zL95jRs6BlA" name="LegacyStyledElement">
        <modelElement href="timer.uml#_xmxt8dxgEe6zL95jRs6BlA"/>
      </stereotypes>
      <stereotypes xmi:id="_xsNn0NxgEe6zL95jRs6BlA" name="Annotations">
        <modelElement href="timer.uml#_xmy8ENxgEe6zL95jRs6BlA"/>
      </stereotypes>
      <visibility xmi:id="_xsNn0dxgEe6zL95jRs6BlA" label="+"/>
      <cardinality xmi:id="_xsNn0txgEe6zL95jRs6BlA" label="1" max="1" min="1"/>
      <outParameters xmi:id="_xsNn09xgEe6zL95jRs6BlA">
        <modelElement href="timer.uml#_xmyVANxgEe6zL95jRs6BlA"/>
        <type xmi:id="_xsNn1NxgEe6zL95jRs6BlA" name="PeriodicTimer">
          <modelElement href="timer.uml#_xjz5gNxgEe6zL95jRs6BlA"/>
        </type>
      </outParameters>
      <parameters xmi:id="_xsNn1dxgEe6zL95jRs6BlA" name="at">
        <modelElement href="timer.uml#_xmxG4dxgEe6zL95jRs6BlA"/>
        <cardinality xmi:id="_xsNn1txgEe6zL95jRs6BlA" label="1" max="1" min="1"/>
        <type xmi:id="_xsNn19xgEe6zL95jRs6BlA" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </parameters>
      <parameters xmi:id="_xsNn2NxgEe6zL95jRs6BlA" name="moreOrLess">
        <modelElement href="timer.uml#_xmxG4txgEe6zL95jRs6BlA"/>
        <cardinality xmi:id="_xsNn2dxgEe6zL95jRs6BlA" label="1" max="1" min="1"/>
        <type xmi:id="_xsNn2txgEe6zL95jRs6BlA" name="RandomTimer">
          <modelElement href="timer.uml#_xj7OQNxgEe6zL95jRs6BlA"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_xsNn29xgEe6zL95jRs6BlA" name="PeriodicTimer">
      <modelElement href="timer.uml#_xmzjINxgEe6zL95jRs6BlA"/>
      <keywords xmi:id="_xsNn3NxgEe6zL95jRs6BlA" keyword="create"/>
      <stereotypes xmi:id="_xsNn3dxgEe6zL95jRs6BlA" name="LegacyStyledElement">
        <modelElement href="timer.uml#_xm0KMtxgEe6zL95jRs6BlA"/>
      </stereotypes>
      <stereotypes xmi:id="_xsNn3txgEe6zL95jRs6BlA" name="Annotations">
        <modelElement href="timer.uml#_xm1YUNxgEe6zL95jRs6BlA"/>
      </stereotypes>
      <visibility xmi:id="_xsNn39xgEe6zL95jRs6BlA" label="+"/>
      <cardinality xmi:id="_xsNn4NxgEe6zL95jRs6BlA" label="1" max="1" min="1"/>
      <outParameters xmi:id="_xsNn4dxgEe6zL95jRs6BlA">
        <modelElement href="timer.uml#_xm0xQNxgEe6zL95jRs6BlA"/>
        <type xmi:id="_xsNn4txgEe6zL95jRs6BlA" name="PeriodicTimer">
          <modelElement href="timer.uml#_xjz5gNxgEe6zL95jRs6BlA"/>
        </type>
      </outParameters>
      <parameters xmi:id="_xsNn49xgEe6zL95jRs6BlA" name="period">
        <modelElement href="timer.uml#_xmzjIdxgEe6zL95jRs6BlA"/>
        <cardinality xmi:id="_xsNn5NxgEe6zL95jRs6BlA" label="1" max="1" min="1"/>
        <type xmi:id="_xsNn5dxgEe6zL95jRs6BlA" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </parameters>
      <parameters xmi:id="_xsNn5txgEe6zL95jRs6BlA" name="at">
        <modelElement href="timer.uml#_xmzjItxgEe6zL95jRs6BlA"/>
        <cardinality xmi:id="_xsNn59xgEe6zL95jRs6BlA" label="1" max="1" min="1"/>
        <type xmi:id="_xsNn6NxgEe6zL95jRs6BlA" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </parameters>
      <parameters xmi:id="_xsNn6dxgEe6zL95jRs6BlA" name="moreOrLess">
        <modelElement href="timer.uml#_xmzjI9xgEe6zL95jRs6BlA"/>
        <cardinality xmi:id="_xsNn6txgEe6zL95jRs6BlA" label="1" max="1" min="1"/>
        <type xmi:id="_xsNn69xgEe6zL95jRs6BlA" name="RandomTimer">
          <modelElement href="timer.uml#_xj7OQNxgEe6zL95jRs6BlA"/>
        </type>
      </parameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_xsWxidxgEe6zL95jRs6BlA" name="DateTimer" associationsOut="_xsVjYNxgEe6zL95jRs6BlA _xsWxgNxgEe6zL95jRs6BlA" generalizations="_xtDVENxgEe6zL95jRs6BlA">
    <modelElement href="timer.uml#_xjkB4NxgEe6zL95jRs6BlA"/>
    <visualProperties xmi:id="_xsWxitxgEe6zL95jRs6BlA" position="281.0,-547.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_xsWxi9xgEe6zL95jRs6BlA" label="+"/>
    <attributes xmi:id="_xsWxjNxgEe6zL95jRs6BlA" name="lapsTimes">
      <modelElement href="timer.uml#_xnQPENxgEe6zL95jRs6BlA"/>
      <stereotypes xmi:id="_xsWxjdxgEe6zL95jRs6BlA" name="Generics">
        <modelElement href="timer.uml#_xnRdMNxgEe6zL95jRs6BlA"/>
      </stereotypes>
      <stereotypes xmi:id="_xsWxjtxgEe6zL95jRs6BlA" name="LegacyStyledElement">
        <modelElement href="timer.uml#_xnSEQNxgEe6zL95jRs6BlA"/>
      </stereotypes>
      <visibility xmi:id="_xsWxj9xgEe6zL95jRs6BlA" label="~"/>
      <cardinality xmi:id="_xsWxkNxgEe6zL95jRs6BlA" label="1" max="1" min="1"/>
      <type xmi:id="_xsWxkdxgEe6zL95jRs6BlA" name="Vector">
        <modelElement href="timer.uml#_xmrAQdxgEe6zL95jRs6BlA"/>
      </type>
    </attributes>
    <attributes xmi:id="_xsWxktxgEe6zL95jRs6BlA" name="it">
      <modelElement href="timer.uml#_xnSEQdxgEe6zL95jRs6BlA"/>
      <stereotypes xmi:id="_xsWxk9xgEe6zL95jRs6BlA" name="Generics">
        <modelElement href="timer.uml#_xnSrUNxgEe6zL95jRs6BlA"/>
      </stereotypes>
      <stereotypes xmi:id="_xsWxlNxgEe6zL95jRs6BlA" name="LegacyStyledElement">
        <modelElement href="timer.uml#_xnSrUdxgEe6zL95jRs6BlA"/>
      </stereotypes>
      <visibility xmi:id="_xsWxldxgEe6zL95jRs6BlA" label="~"/>
      <cardinality xmi:id="_xsWxltxgEe6zL95jRs6BlA" label="1" max="1" min="1"/>
      <type xmi:id="_xsWxl9xgEe6zL95jRs6BlA" name="Iterator">
        <modelElement href="timer.uml#_xmpyINxgEe6zL95jRs6BlA"/>
      </type>
    </attributes>
    <operations xmi:id="_xsWxmNxgEe6zL95jRs6BlA" name="hasNext">
      <modelElement href="timer.uml#_xjmeINxgEe6zL95jRs6BlA"/>
      <stereotypes xmi:id="_xsWxmdxgEe6zL95jRs6BlA" name="LegacyStyledElement">
        <modelElement href="timer.uml#_xjnsQNxgEe6zL95jRs6BlA"/>
      </stereotypes>
      <stereotypes xmi:id="_xsWxmtxgEe6zL95jRs6BlA" name="Annotations">
        <modelElement href="timer.uml#_xjoTUNxgEe6zL95jRs6BlA"/>
      </stereotypes>
      <visibility xmi:id="_xsWxm9xgEe6zL95jRs6BlA" label="+"/>
      <cardinality xmi:id="_xsWxnNxgEe6zL95jRs6BlA" label="1" max="1" min="1"/>
      <outParameters xmi:id="_xsWxndxgEe6zL95jRs6BlA">
        <modelElement href="timer.uml#_xjnFMNxgEe6zL95jRs6BlA"/>
        <type xmi:id="_xsWxntxgEe6zL95jRs6BlA" name="boolean">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#boolean"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_xsWxn9xgEe6zL95jRs6BlA" name="next">
      <modelElement href="timer.uml#_xjphcNxgEe6zL95jRs6BlA"/>
      <stereotypes xmi:id="_xsWxoNxgEe6zL95jRs6BlA" name="LegacyStyledElement">
        <modelElement href="timer.uml#_xjqIgNxgEe6zL95jRs6BlA"/>
      </stereotypes>
      <stereotypes xmi:id="_xsWxodxgEe6zL95jRs6BlA" name="Annotations">
        <modelElement href="timer.uml#_xjqIgdxgEe6zL95jRs6BlA"/>
      </stereotypes>
      <visibility xmi:id="_xsWxotxgEe6zL95jRs6BlA" label="+"/>
      <cardinality xmi:id="_xsWxo9xgEe6zL95jRs6BlA" label="1" max="1" min="1"/>
      <outParameters xmi:id="_xsWxpNxgEe6zL95jRs6BlA">
        <modelElement href="timer.uml#_xjphcdxgEe6zL95jRs6BlA"/>
        <type xmi:id="_xsWxpdxgEe6zL95jRs6BlA" name="Integer">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Integer"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_xsWxptxgEe6zL95jRs6BlA" name="DateTimer">
      <modelElement href="timer.uml#_xnHFINxgEe6zL95jRs6BlA"/>
      <keywords xmi:id="_xsWxp9xgEe6zL95jRs6BlA" keyword="create"/>
      <visibility xmi:id="_xsWxqNxgEe6zL95jRs6BlA" label="+"/>
      <cardinality xmi:id="_xsWxqdxgEe6zL95jRs6BlA" label="1" max="1" min="1"/>
      <outParameters xmi:id="_xsWxqtxgEe6zL95jRs6BlA">
        <modelElement href="timer.uml#_xnHFJNxgEe6zL95jRs6BlA"/>
        <type xmi:id="_xsWxq9xgEe6zL95jRs6BlA" name="DateTimer">
          <modelElement href="timer.uml#_xjkB4NxgEe6zL95jRs6BlA"/>
        </type>
      </outParameters>
      <parameters xmi:id="_xsWxrNxgEe6zL95jRs6BlA" name="dates">
        <modelElement href="timer.uml#_xnHFIdxgEe6zL95jRs6BlA"/>
        <cardinality xmi:id="_xsWxrdxgEe6zL95jRs6BlA" label="1" max="1" min="1"/>
        <type xmi:id="_xsWxrtxgEe6zL95jRs6BlA" name="TreeSet">
          <modelElement href="timer.uml#_xmqZMdxgEe6zL95jRs6BlA"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_xsWxr9xgEe6zL95jRs6BlA" name="DateTimer">
      <modelElement href="timer.uml#_xnI6UNxgEe6zL95jRs6BlA"/>
      <keywords xmi:id="_xsWxsNxgEe6zL95jRs6BlA" keyword="create"/>
      <visibility xmi:id="_xsWxsdxgEe6zL95jRs6BlA" label="+"/>
      <cardinality xmi:id="_xsWxstxgEe6zL95jRs6BlA" label="1" max="1" min="1"/>
      <outParameters xmi:id="_xsWxs9xgEe6zL95jRs6BlA">
        <modelElement href="timer.uml#_xnI6VNxgEe6zL95jRs6BlA"/>
        <type xmi:id="_xsWxtNxgEe6zL95jRs6BlA" name="DateTimer">
          <modelElement href="timer.uml#_xjkB4NxgEe6zL95jRs6BlA"/>
        </type>
      </outParameters>
      <parameters xmi:id="_xsWxtdxgEe6zL95jRs6BlA" name="lapsTimes">
        <modelElement href="timer.uml#_xnI6UdxgEe6zL95jRs6BlA"/>
        <cardinality xmi:id="_xsWxttxgEe6zL95jRs6BlA" label="1" max="1" min="1"/>
        <type xmi:id="_xsWxt9xgEe6zL95jRs6BlA" name="Vector">
          <modelElement href="timer.uml#_xmrAQdxgEe6zL95jRs6BlA"/>
        </type>
      </parameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_xsc4INxgEe6zL95jRs6BlA" name="OneShotTimer" generalizations="_xtDVEtxgEe6zL95jRs6BlA">
    <modelElement href="timer.uml#_xjwPINxgEe6zL95jRs6BlA"/>
    <visualProperties xmi:id="_xsc4IdxgEe6zL95jRs6BlA" position="-115.0,-547.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_xsc4ItxgEe6zL95jRs6BlA" label="+"/>
    <attributes xmi:id="_xsc4I9xgEe6zL95jRs6BlA" name="at">
      <modelElement href="timer.uml#_xnUggNxgEe6zL95jRs6BlA"/>
      <stereotypes xmi:id="_xsc4JNxgEe6zL95jRs6BlA" name="LegacyStyledElement">
        <modelElement href="timer.uml#_xnUggdxgEe6zL95jRs6BlA"/>
      </stereotypes>
      <visibility xmi:id="_xsc4JdxgEe6zL95jRs6BlA" label="-"/>
      <cardinality xmi:id="_xsc4JtxgEe6zL95jRs6BlA" label="1" max="1" min="1"/>
      <type xmi:id="_xsc4J9xgEe6zL95jRs6BlA" name="Integer">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Integer"/>
      </type>
    </attributes>
    <attributes xmi:id="_xsc4KNxgEe6zL95jRs6BlA" name="hasNext">
      <modelElement href="timer.uml#_xnUggtxgEe6zL95jRs6BlA"/>
      <stereotypes xmi:id="_xsc4KdxgEe6zL95jRs6BlA" name="LegacyStyledElement">
        <modelElement href="timer.uml#_xnVHkNxgEe6zL95jRs6BlA"/>
      </stereotypes>
      <visibility xmi:id="_xsc4KtxgEe6zL95jRs6BlA" label="-"/>
      <cardinality xmi:id="_xsc4K9xgEe6zL95jRs6BlA" label="1" max="1" min="1"/>
      <type xmi:id="_xsc4LNxgEe6zL95jRs6BlA" name="boolean">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#boolean"/>
      </type>
    </attributes>
    <operations xmi:id="_xsc4LdxgEe6zL95jRs6BlA" name="OneShotTimer">
      <modelElement href="timer.uml#_xjw2MNxgEe6zL95jRs6BlA"/>
      <keywords xmi:id="_xsc4LtxgEe6zL95jRs6BlA" keyword="create"/>
      <visibility xmi:id="_xsc4L9xgEe6zL95jRs6BlA" label="+"/>
      <cardinality xmi:id="_xsc4MNxgEe6zL95jRs6BlA" label="1" max="1" min="1"/>
      <outParameters xmi:id="_xsc4MdxgEe6zL95jRs6BlA">
        <modelElement href="timer.uml#_xjxdQ9xgEe6zL95jRs6BlA"/>
        <type xmi:id="_xsc4MtxgEe6zL95jRs6BlA" name="OneShotTimer">
          <modelElement href="timer.uml#_xjwPINxgEe6zL95jRs6BlA"/>
        </type>
      </outParameters>
      <parameters xmi:id="_xsc4M9xgEe6zL95jRs6BlA" name="at">
        <modelElement href="timer.uml#_xjxdQNxgEe6zL95jRs6BlA"/>
        <cardinality xmi:id="_xsc4NNxgEe6zL95jRs6BlA" label="1" max="1" min="1"/>
        <type xmi:id="_xsc4NdxgEe6zL95jRs6BlA" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_xsc4NtxgEe6zL95jRs6BlA" name="hasNext">
      <modelElement href="timer.uml#_xjyEUNxgEe6zL95jRs6BlA"/>
      <stereotypes xmi:id="_xsc4N9xgEe6zL95jRs6BlA" name="LegacyStyledElement">
        <modelElement href="timer.uml#_xjyrYNxgEe6zL95jRs6BlA"/>
      </stereotypes>
      <stereotypes xmi:id="_xsc4ONxgEe6zL95jRs6BlA" name="Annotations">
        <modelElement href="timer.uml#_xjyrYdxgEe6zL95jRs6BlA"/>
      </stereotypes>
      <visibility xmi:id="_xsc4OdxgEe6zL95jRs6BlA" label="+"/>
      <cardinality xmi:id="_xsc4OtxgEe6zL95jRs6BlA" label="1" max="1" min="1"/>
      <outParameters xmi:id="_xsc4O9xgEe6zL95jRs6BlA">
        <modelElement href="timer.uml#_xjyEUdxgEe6zL95jRs6BlA"/>
        <type xmi:id="_xsc4PNxgEe6zL95jRs6BlA" name="boolean">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#boolean"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_xsc4PdxgEe6zL95jRs6BlA" name="next">
      <modelElement href="timer.uml#_xjyrY9xgEe6zL95jRs6BlA"/>
      <stereotypes xmi:id="_xsc4PtxgEe6zL95jRs6BlA" name="LegacyStyledElement">
        <modelElement href="timer.uml#_xjyrZdxgEe6zL95jRs6BlA"/>
      </stereotypes>
      <stereotypes xmi:id="_xsc4P9xgEe6zL95jRs6BlA" name="Annotations">
        <modelElement href="timer.uml#_xjzScNxgEe6zL95jRs6BlA"/>
      </stereotypes>
      <visibility xmi:id="_xsc4QNxgEe6zL95jRs6BlA" label="+"/>
      <cardinality xmi:id="_xsc4QdxgEe6zL95jRs6BlA" label="1" max="1" min="1"/>
      <outParameters xmi:id="_xsc4QtxgEe6zL95jRs6BlA">
        <modelElement href="timer.uml#_xjyrZNxgEe6zL95jRs6BlA"/>
        <type xmi:id="_xsc4Q9xgEe6zL95jRs6BlA" name="Integer">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Integer"/>
        </type>
      </outParameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_xsmCGdxgEe6zL95jRs6BlA" comments="_xsgigNxgEe6zL95jRs6BlA" targetConnectionVisual="_xshJkNxgEe6zL95jRs6BlA" name="RandomTimer" associationsIn="_xsNnkNxgEe6zL95jRs6BlA" associationsOut="_xsmCENxgEe6zL95jRs6BlA" generalizations="_xtDVFNxgEe6zL95jRs6BlA">
    <modelElement href="timer.uml#_xj7OQNxgEe6zL95jRs6BlA"/>
    <visualProperties xmi:id="_xsmCGtxgEe6zL95jRs6BlA" position="701.0,-393.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_xsmCG9xgEe6zL95jRs6BlA" label="+"/>
    <attributes xmi:id="_xsmCHNxgEe6zL95jRs6BlA" defaultValue="new Random()" name="r">
      <modelElement href="timer.uml#_xnWVsdxgEe6zL95jRs6BlA"/>
      <stereotypes xmi:id="_xsmCHdxgEe6zL95jRs6BlA" name="LegacyStyledElement">
        <modelElement href="timer.uml#_xnW8wNxgEe6zL95jRs6BlA"/>
      </stereotypes>
      <visibility xmi:id="_xsmCHtxgEe6zL95jRs6BlA" label="-"/>
      <cardinality xmi:id="_xsmCH9xgEe6zL95jRs6BlA" label="1" max="1" min="1"/>
      <type xmi:id="_xsmCINxgEe6zL95jRs6BlA" name="Random">
        <modelElement href="timer.uml#_xm3NgNxgEe6zL95jRs6BlA"/>
      </type>
    </attributes>
    <attributes xmi:id="_xsmCIdxgEe6zL95jRs6BlA" name="distribution">
      <modelElement href="timer.uml#_xnW8wdxgEe6zL95jRs6BlA"/>
      <stereotypes xmi:id="_xsmCItxgEe6zL95jRs6BlA" name="LegacyStyledElement">
        <modelElement href="timer.uml#_xnW8wtxgEe6zL95jRs6BlA"/>
      </stereotypes>
      <visibility xmi:id="_xsmCI9xgEe6zL95jRs6BlA" label="+"/>
      <cardinality xmi:id="_xsmCJNxgEe6zL95jRs6BlA" label="1" max="1" min="1"/>
      <type xmi:id="_xsmCJdxgEe6zL95jRs6BlA" name="randomDistribution">
        <modelElement href="timer.uml#_xj8cYNxgEe6zL95jRs6BlA"/>
      </type>
    </attributes>
    <attributes xmi:id="_xsmCJtxgEe6zL95jRs6BlA" name="rate">
      <modelElement href="timer.uml#_xnYx8NxgEe6zL95jRs6BlA"/>
      <stereotypes xmi:id="_xsmCJ9xgEe6zL95jRs6BlA" name="LegacyStyledElement">
        <modelElement href="timer.uml#_xnYx8dxgEe6zL95jRs6BlA"/>
      </stereotypes>
      <visibility xmi:id="_xsmCKNxgEe6zL95jRs6BlA" label="-"/>
      <cardinality xmi:id="_xsmCKdxgEe6zL95jRs6BlA" label="1" max="1" min="1"/>
      <type xmi:id="_xsmCKtxgEe6zL95jRs6BlA" name="double">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#double"/>
      </type>
    </attributes>
    <attributes xmi:id="_xsmCK9xgEe6zL95jRs6BlA" name="mean">
      <modelElement href="timer.uml#_xnYx8txgEe6zL95jRs6BlA"/>
      <visibility xmi:id="_xsmCLNxgEe6zL95jRs6BlA" label="+"/>
      <cardinality xmi:id="_xsmCLdxgEe6zL95jRs6BlA" label="1" max="1" min="1"/>
      <type xmi:id="_xsmCLtxgEe6zL95jRs6BlA" name="double">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#double"/>
      </type>
    </attributes>
    <attributes xmi:id="_xsmCL9xgEe6zL95jRs6BlA" name="lolim">
      <modelElement href="timer.uml#_xnZZANxgEe6zL95jRs6BlA"/>
      <stereotypes xmi:id="_xsmCMNxgEe6zL95jRs6BlA" name="LegacyStyledElement">
        <modelElement href="timer.uml#_xnZZAdxgEe6zL95jRs6BlA"/>
      </stereotypes>
      <visibility xmi:id="_xsmCMdxgEe6zL95jRs6BlA" label="-"/>
      <cardinality xmi:id="_xsmCMtxgEe6zL95jRs6BlA" label="1" max="1" min="1"/>
      <type xmi:id="_xsmCM9xgEe6zL95jRs6BlA" name="double">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#double"/>
      </type>
    </attributes>
    <attributes xmi:id="_xsmCNNxgEe6zL95jRs6BlA" name="hilim">
      <modelElement href="timer.uml#_xnaAENxgEe6zL95jRs6BlA"/>
      <stereotypes xmi:id="_xsmCNdxgEe6zL95jRs6BlA" name="LegacyStyledElement">
        <modelElement href="timer.uml#_xnaAEdxgEe6zL95jRs6BlA"/>
      </stereotypes>
      <visibility xmi:id="_xsmCNtxgEe6zL95jRs6BlA" label="-"/>
      <cardinality xmi:id="_xsmCN9xgEe6zL95jRs6BlA" label="1" max="1" min="1"/>
      <type xmi:id="_xsmCONxgEe6zL95jRs6BlA" name="double">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#double"/>
      </type>
    </attributes>
    <operations xmi:id="_xsmCOdxgEe6zL95jRs6BlA" name="string2Distribution" staticOperation="true">
      <modelElement href="timer.uml#_xj9qgNxgEe6zL95jRs6BlA"/>
      <visibility xmi:id="_xsmCOtxgEe6zL95jRs6BlA" label="+"/>
      <cardinality xmi:id="_xsmCO9xgEe6zL95jRs6BlA" label="1" max="1" min="1"/>
      <outParameters xmi:id="_xsmCPNxgEe6zL95jRs6BlA">
        <modelElement href="timer.uml#_xm5CsNxgEe6zL95jRs6BlA"/>
        <type xmi:id="_xsmCPdxgEe6zL95jRs6BlA" name="randomDistribution">
          <modelElement href="timer.uml#_xj8cYNxgEe6zL95jRs6BlA"/>
        </type>
      </outParameters>
      <parameters xmi:id="_xsmCPtxgEe6zL95jRs6BlA" name="distributionName">
        <modelElement href="timer.uml#_xj-RkNxgEe6zL95jRs6BlA"/>
        <cardinality xmi:id="_xsmCP9xgEe6zL95jRs6BlA" label="1" max="1" min="1"/>
        <type xmi:id="_xsmCQNxgEe6zL95jRs6BlA" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_xsmCQdxgEe6zL95jRs6BlA" name="getDistributionParam">
      <modelElement href="timer.uml#_xj-4oNxgEe6zL95jRs6BlA"/>
      <visibility xmi:id="_xsmCQtxgEe6zL95jRs6BlA" label="+"/>
      <cardinality xmi:id="_xsmCQ9xgEe6zL95jRs6BlA" label="1" max="1" min="1"/>
      <outParameters xmi:id="_xsmCRNxgEe6zL95jRs6BlA">
        <modelElement href="timer.uml#_xj-4odxgEe6zL95jRs6BlA"/>
        <type xmi:id="_xsmCRdxgEe6zL95jRs6BlA" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_xsmCRtxgEe6zL95jRs6BlA" name="toString">
      <modelElement href="timer.uml#_xj_fsNxgEe6zL95jRs6BlA"/>
      <visibility xmi:id="_xsmCR9xgEe6zL95jRs6BlA" label="+"/>
      <cardinality xmi:id="_xsmCSNxgEe6zL95jRs6BlA" label="1" max="1" min="1"/>
      <outParameters xmi:id="_xsmCSdxgEe6zL95jRs6BlA">
        <modelElement href="timer.uml#_xj_fsdxgEe6zL95jRs6BlA"/>
        <type xmi:id="_xsmpINxgEe6zL95jRs6BlA" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_xsmpIdxgEe6zL95jRs6BlA" name="next">
      <modelElement href="timer.uml#_xj_fstxgEe6zL95jRs6BlA"/>
      <stereotypes xmi:id="_xsmpItxgEe6zL95jRs6BlA" name="LegacyStyledElement">
        <modelElement href="timer.uml#_xj_ftNxgEe6zL95jRs6BlA"/>
      </stereotypes>
      <stereotypes xmi:id="_xsmpI9xgEe6zL95jRs6BlA" name="Annotations">
        <modelElement href="timer.uml#_xkAGwNxgEe6zL95jRs6BlA"/>
      </stereotypes>
      <visibility xmi:id="_xsmpJNxgEe6zL95jRs6BlA" label="+"/>
      <cardinality xmi:id="_xsmpJdxgEe6zL95jRs6BlA" label="1" max="1" min="1"/>
      <outParameters xmi:id="_xsmpJtxgEe6zL95jRs6BlA">
        <modelElement href="timer.uml#_xj_fs9xgEe6zL95jRs6BlA"/>
        <type xmi:id="_xsmpJ9xgEe6zL95jRs6BlA" name="Integer">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Integer"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_xsmpKNxgEe6zL95jRs6BlA" comments="_xsiXsNxgEe6zL95jRs6BlA" targetConnectionVisual="_xsiXsdxgEe6zL95jRs6BlA" name="nextTimePosibilist">
      <modelElement href="timer.uml#_xkAGwtxgEe6zL95jRs6BlA"/>
      <visibility xmi:id="_xsmpKdxgEe6zL95jRs6BlA" label="-"/>
      <cardinality xmi:id="_xsmpKtxgEe6zL95jRs6BlA" label="1" max="1" min="1"/>
      <outParameters xmi:id="_xsmpK9xgEe6zL95jRs6BlA">
        <modelElement href="timer.uml#_xkAGw9xgEe6zL95jRs6BlA"/>
        <type xmi:id="_xsmpLNxgEe6zL95jRs6BlA" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_xsmpLdxgEe6zL95jRs6BlA" comments="_xsiXstxgEe6zL95jRs6BlA" targetConnectionVisual="_xsiXs9xgEe6zL95jRs6BlA" name="nextTimeExp">
      <modelElement href="timer.uml#_xkAGxNxgEe6zL95jRs6BlA"/>
      <visibility xmi:id="_xsmpLtxgEe6zL95jRs6BlA" label="-"/>
      <cardinality xmi:id="_xsmpL9xgEe6zL95jRs6BlA" label="1" max="1" min="1"/>
      <outParameters xmi:id="_xsmpMNxgEe6zL95jRs6BlA">
        <modelElement href="timer.uml#_xkAt0NxgEe6zL95jRs6BlA"/>
        <type xmi:id="_xsmpMdxgEe6zL95jRs6BlA" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_xsmpMtxgEe6zL95jRs6BlA" comments="_xsiXtNxgEe6zL95jRs6BlA" targetConnectionVisual="_xsi-wNxgEe6zL95jRs6BlA" name="nextTimePoisson">
      <modelElement href="timer.uml#_xkAt0dxgEe6zL95jRs6BlA"/>
      <visibility xmi:id="_xsmpM9xgEe6zL95jRs6BlA" label="-"/>
      <cardinality xmi:id="_xsmpNNxgEe6zL95jRs6BlA" label="1" max="1" min="1"/>
      <outParameters xmi:id="_xsmpNdxgEe6zL95jRs6BlA">
        <modelElement href="timer.uml#_xkAt0txgEe6zL95jRs6BlA"/>
        <type xmi:id="_xsmpNtxgEe6zL95jRs6BlA" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_xsmpN9xgEe6zL95jRs6BlA" name="nextTimeGaussian">
      <modelElement href="timer.uml#_xkAt09xgEe6zL95jRs6BlA"/>
      <visibility xmi:id="_xsmpONxgEe6zL95jRs6BlA" label="-"/>
      <cardinality xmi:id="_xsmpOdxgEe6zL95jRs6BlA" label="1" max="1" min="1"/>
      <outParameters xmi:id="_xsmpOtxgEe6zL95jRs6BlA">
        <modelElement href="timer.uml#_xkBU4NxgEe6zL95jRs6BlA"/>
        <type xmi:id="_xsmpO9xgEe6zL95jRs6BlA" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_xsmpPNxgEe6zL95jRs6BlA" name="hasNext">
      <modelElement href="timer.uml#_xkBU4dxgEe6zL95jRs6BlA"/>
      <stereotypes xmi:id="_xsmpPdxgEe6zL95jRs6BlA" name="LegacyStyledElement">
        <modelElement href="timer.uml#_xkBU49xgEe6zL95jRs6BlA"/>
      </stereotypes>
      <stereotypes xmi:id="_xsmpPtxgEe6zL95jRs6BlA" name="Annotations">
        <modelElement href="timer.uml#_xkB78NxgEe6zL95jRs6BlA"/>
      </stereotypes>
      <visibility xmi:id="_xsmpP9xgEe6zL95jRs6BlA" label="+"/>
      <cardinality xmi:id="_xsmpQNxgEe6zL95jRs6BlA" label="1" max="1" min="1"/>
      <outParameters xmi:id="_xsmpQdxgEe6zL95jRs6BlA">
        <modelElement href="timer.uml#_xkBU4txgEe6zL95jRs6BlA"/>
        <type xmi:id="_xsmpQtxgEe6zL95jRs6BlA" name="boolean">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#boolean"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_xsmpQ9xgEe6zL95jRs6BlA" name="distribution2String" staticOperation="true">
      <modelElement href="timer.uml#_xm5CsdxgEe6zL95jRs6BlA"/>
      <visibility xmi:id="_xsmpRNxgEe6zL95jRs6BlA" label="+"/>
      <cardinality xmi:id="_xsmpRdxgEe6zL95jRs6BlA" label="1" max="1" min="1"/>
      <outParameters xmi:id="_xsmpRtxgEe6zL95jRs6BlA">
        <modelElement href="timer.uml#_xm5pwNxgEe6zL95jRs6BlA"/>
        <type xmi:id="_xsmpR9xgEe6zL95jRs6BlA" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </outParameters>
      <parameters xmi:id="_xsmpSNxgEe6zL95jRs6BlA" name="distribution">
        <modelElement href="timer.uml#_xm5CstxgEe6zL95jRs6BlA"/>
        <cardinality xmi:id="_xsmpSdxgEe6zL95jRs6BlA" label="1" max="1" min="1"/>
        <type xmi:id="_xsmpStxgEe6zL95jRs6BlA" name="randomDistribution">
          <modelElement href="timer.uml#_xj8cYNxgEe6zL95jRs6BlA"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_xsmpS9xgEe6zL95jRs6BlA" comments="_xsi-wdxgEe6zL95jRs6BlA" targetConnectionVisual="_xsi-wtxgEe6zL95jRs6BlA" name="RandomTimer">
      <modelElement href="timer.uml#_xm7e8NxgEe6zL95jRs6BlA"/>
      <keywords xmi:id="_xsmpTNxgEe6zL95jRs6BlA" keyword="create"/>
      <visibility xmi:id="_xsmpTdxgEe6zL95jRs6BlA" label="+"/>
      <cardinality xmi:id="_xsmpTtxgEe6zL95jRs6BlA" label="1" max="1" min="1"/>
      <outParameters xmi:id="_xsmpT9xgEe6zL95jRs6BlA">
        <modelElement href="timer.uml#_xm7e9dxgEe6zL95jRs6BlA"/>
        <type xmi:id="_xsmpUNxgEe6zL95jRs6BlA" name="RandomTimer">
          <modelElement href="timer.uml#_xj7OQNxgEe6zL95jRs6BlA"/>
        </type>
      </outParameters>
      <parameters xmi:id="_xsmpUdxgEe6zL95jRs6BlA" name="distribution">
        <modelElement href="timer.uml#_xm7e8dxgEe6zL95jRs6BlA"/>
        <cardinality xmi:id="_xsmpUtxgEe6zL95jRs6BlA" label="1" max="1" min="1"/>
        <type xmi:id="_xsmpU9xgEe6zL95jRs6BlA" name="randomDistribution">
          <modelElement href="timer.uml#_xj8cYNxgEe6zL95jRs6BlA"/>
        </type>
      </parameters>
      <parameters xmi:id="_xsmpVNxgEe6zL95jRs6BlA" name="param">
        <modelElement href="timer.uml#_xm7e8txgEe6zL95jRs6BlA"/>
        <cardinality xmi:id="_xsmpVdxgEe6zL95jRs6BlA" label="1" max="1" min="1"/>
        <type xmi:id="_xsmpVtxgEe6zL95jRs6BlA" name="double">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#double"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_xsmpV9xgEe6zL95jRs6BlA" comments="_xsjl0NxgEe6zL95jRs6BlA" targetConnectionVisual="_xsjl0dxgEe6zL95jRs6BlA" name="RandomTimer">
      <modelElement href="timer.uml#_xm8GANxgEe6zL95jRs6BlA"/>
      <keywords xmi:id="_xsmpWNxgEe6zL95jRs6BlA" keyword="create"/>
      <visibility xmi:id="_xsmpWdxgEe6zL95jRs6BlA" label="+"/>
      <cardinality xmi:id="_xsmpWtxgEe6zL95jRs6BlA" label="1" max="1" min="1"/>
      <outParameters xmi:id="_xsmpW9xgEe6zL95jRs6BlA">
        <modelElement href="timer.uml#_xm8tFdxgEe6zL95jRs6BlA"/>
        <type xmi:id="_xsmpXNxgEe6zL95jRs6BlA" name="RandomTimer">
          <modelElement href="timer.uml#_xj7OQNxgEe6zL95jRs6BlA"/>
        </type>
      </outParameters>
      <parameters xmi:id="_xsmpXdxgEe6zL95jRs6BlA" name="distribution">
        <modelElement href="timer.uml#_xm8tENxgEe6zL95jRs6BlA"/>
        <cardinality xmi:id="_xsmpXtxgEe6zL95jRs6BlA" label="1" max="1" min="1"/>
        <type xmi:id="_xsmpX9xgEe6zL95jRs6BlA" name="randomDistribution">
          <modelElement href="timer.uml#_xj8cYNxgEe6zL95jRs6BlA"/>
        </type>
      </parameters>
      <parameters xmi:id="_xsmpYNxgEe6zL95jRs6BlA" name="lolim">
        <modelElement href="timer.uml#_xm8tEdxgEe6zL95jRs6BlA"/>
        <cardinality xmi:id="_xsmpYdxgEe6zL95jRs6BlA" label="1" max="1" min="1"/>
        <type xmi:id="_xsmpYtxgEe6zL95jRs6BlA" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </parameters>
      <parameters xmi:id="_xsmpY9xgEe6zL95jRs6BlA" name="hilim">
        <modelElement href="timer.uml#_xm8tEtxgEe6zL95jRs6BlA"/>
        <cardinality xmi:id="_xsmpZNxgEe6zL95jRs6BlA" label="1" max="1" min="1"/>
        <type xmi:id="_xsmpZdxgEe6zL95jRs6BlA" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </parameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:EnumerationVisual" xmi:id="_xs0EgNxgEe6zL95jRs6BlA" name="randomDistribution">
    <modelElement href="timer.uml#_xj8cYNxgEe6zL95jRs6BlA"/>
    <visualProperties xmi:id="_xs0EgdxgEe6zL95jRs6BlA" position="258.0,376.0" size="-1.0,-1.0"/>
    <keywords xmi:id="_xs0EgtxgEe6zL95jRs6BlA" keyword="static"/>
    <visibility xmi:id="_xs0Eg9xgEe6zL95jRs6BlA" label="+"/>
    <literals xmi:id="_xs0EhNxgEe6zL95jRs6BlA" name="POISSON">
      <modelElement href="timer.uml#_xj9DcNxgEe6zL95jRs6BlA"/>
    </literals>
    <literals xmi:id="_xs0EhdxgEe6zL95jRs6BlA" name="EXP">
      <modelElement href="timer.uml#_xj9DcdxgEe6zL95jRs6BlA"/>
    </literals>
    <literals xmi:id="_xs0EhtxgEe6zL95jRs6BlA" name="POSIBILIST">
      <modelElement href="timer.uml#_xj9DctxgEe6zL95jRs6BlA"/>
    </literals>
    <literals xmi:id="_xs0Eh9xgEe6zL95jRs6BlA" name="GAUSSIAN">
      <modelElement href="timer.uml#_xj9Dc9xgEe6zL95jRs6BlA"/>
    </literals>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_xs_qsNxgEe6zL95jRs6BlA" name="Exception">
    <modelElement href="timer.uml#_xnLWkdxgEe6zL95jRs6BlA"/>
    <visualProperties xmi:id="_xs_qsdxgEe6zL95jRs6BlA" position="294.0,612.0" size="-1.0,-1.0"/>
    <stereotypes xmi:id="_xs_qstxgEe6zL95jRs6BlA" name="Reference">
      <modelElement href="timer.uml#_xnL9oNxgEe6zL95jRs6BlA"/>
    </stereotypes>
    <visibility xmi:id="_xs_qs9xgEe6zL95jRs6BlA" label="+"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_xtKp0NxgEe6zL95jRs6BlA" name="MergedTimer" associationsOut="_xtDVFdxgEe6zL95jRs6BlA _xtD8INxgEe6zL95jRs6BlA" generalizations="_xtDVEdxgEe6zL95jRs6BlA">
    <modelElement href="timer.uml#_xjr9sNxgEe6zL95jRs6BlA"/>
    <visualProperties xmi:id="_xtKp0dxgEe6zL95jRs6BlA" position="-633.0,-494.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_xtKp0txgEe6zL95jRs6BlA" label="+"/>
    <attributes xmi:id="_xtKp09xgEe6zL95jRs6BlA" name="timer1">
      <modelElement href="timer.uml#_xnTSYNxgEe6zL95jRs6BlA"/>
      <stereotypes xmi:id="_xtKp1NxgEe6zL95jRs6BlA" name="LegacyStyledElement">
        <modelElement href="timer.uml#_xnT5cNxgEe6zL95jRs6BlA"/>
      </stereotypes>
      <visibility xmi:id="_xtKp1dxgEe6zL95jRs6BlA" label="-"/>
      <cardinality xmi:id="_xtKp1txgEe6zL95jRs6BlA" label="1" max="1" min="1"/>
      <type xmi:id="_xtKp19xgEe6zL95jRs6BlA" name="Timer">
        <modelElement href="timer.uml#_xkKe0NxgEe6zL95jRs6BlA"/>
      </type>
    </attributes>
    <attributes xmi:id="_xtKp2NxgEe6zL95jRs6BlA" name="timer2">
      <modelElement href="timer.uml#_xnT5cdxgEe6zL95jRs6BlA"/>
      <stereotypes xmi:id="_xtKp2dxgEe6zL95jRs6BlA" name="LegacyStyledElement">
        <modelElement href="timer.uml#_xnT5ctxgEe6zL95jRs6BlA"/>
      </stereotypes>
      <visibility xmi:id="_xtKp2txgEe6zL95jRs6BlA" label="-"/>
      <cardinality xmi:id="_xtKp29xgEe6zL95jRs6BlA" label="1" max="1" min="1"/>
      <type xmi:id="_xtKp3NxgEe6zL95jRs6BlA" name="Timer">
        <modelElement href="timer.uml#_xkKe0NxgEe6zL95jRs6BlA"/>
      </type>
    </attributes>
    <operations xmi:id="_xtKp3dxgEe6zL95jRs6BlA" name="hasNext">
      <modelElement href="timer.uml#_xjtL0NxgEe6zL95jRs6BlA"/>
      <stereotypes xmi:id="_xtKp3txgEe6zL95jRs6BlA" name="LegacyStyledElement">
        <modelElement href="timer.uml#_xjtL0txgEe6zL95jRs6BlA"/>
      </stereotypes>
      <stereotypes xmi:id="_xtKp39xgEe6zL95jRs6BlA" name="Annotations">
        <modelElement href="timer.uml#_xjty4NxgEe6zL95jRs6BlA"/>
      </stereotypes>
      <visibility xmi:id="_xtKp4NxgEe6zL95jRs6BlA" label="+"/>
      <cardinality xmi:id="_xtKp4dxgEe6zL95jRs6BlA" label="1" max="1" min="1"/>
      <outParameters xmi:id="_xtKp4txgEe6zL95jRs6BlA">
        <modelElement href="timer.uml#_xjtL0dxgEe6zL95jRs6BlA"/>
        <type xmi:id="_xtKp49xgEe6zL95jRs6BlA" name="boolean">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#boolean"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_xtKp5NxgEe6zL95jRs6BlA" name="next">
      <modelElement href="timer.uml#_xjty4txgEe6zL95jRs6BlA"/>
      <stereotypes xmi:id="_xtKp5dxgEe6zL95jRs6BlA" name="LegacyStyledElement">
        <modelElement href="timer.uml#_xjuZ8dxgEe6zL95jRs6BlA"/>
      </stereotypes>
      <stereotypes xmi:id="_xtKp5txgEe6zL95jRs6BlA" name="Annotations">
        <modelElement href="timer.uml#_xjvBANxgEe6zL95jRs6BlA"/>
      </stereotypes>
      <visibility xmi:id="_xtKp59xgEe6zL95jRs6BlA" label="+"/>
      <cardinality xmi:id="_xtKp6NxgEe6zL95jRs6BlA" label="1" max="1" min="1"/>
      <outParameters xmi:id="_xtKp6dxgEe6zL95jRs6BlA">
        <modelElement href="timer.uml#_xjuZ8NxgEe6zL95jRs6BlA"/>
        <type xmi:id="_xtKp6txgEe6zL95jRs6BlA" name="Integer">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Integer"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_xtKp69xgEe6zL95jRs6BlA" name="MergedTimer">
      <modelElement href="timer.uml#_xmuDkNxgEe6zL95jRs6BlA"/>
      <keywords xmi:id="_xtKp7NxgEe6zL95jRs6BlA" keyword="create"/>
      <visibility xmi:id="_xtKp7dxgEe6zL95jRs6BlA" label="+"/>
      <cardinality xmi:id="_xtKp7txgEe6zL95jRs6BlA" label="1" max="1" min="1"/>
      <outParameters xmi:id="_xtKp79xgEe6zL95jRs6BlA">
        <modelElement href="timer.uml#_xmuqo9xgEe6zL95jRs6BlA"/>
        <type xmi:id="_xtKp8NxgEe6zL95jRs6BlA" name="MergedTimer">
          <modelElement href="timer.uml#_xjr9sNxgEe6zL95jRs6BlA"/>
        </type>
      </outParameters>
      <parameters xmi:id="_xtKp8dxgEe6zL95jRs6BlA" name="timer1">
        <modelElement href="timer.uml#_xmuDkdxgEe6zL95jRs6BlA"/>
        <cardinality xmi:id="_xtKp8txgEe6zL95jRs6BlA" label="1" max="1" min="1"/>
        <type xmi:id="_xtKp89xgEe6zL95jRs6BlA" name="Timer">
          <modelElement href="timer.uml#_xkKe0NxgEe6zL95jRs6BlA"/>
        </type>
      </parameters>
      <parameters xmi:id="_xtKp9NxgEe6zL95jRs6BlA" name="timer2">
        <modelElement href="timer.uml#_xmuqoNxgEe6zL95jRs6BlA"/>
        <cardinality xmi:id="_xtKp9dxgEe6zL95jRs6BlA" label="1" max="1" min="1"/>
        <type xmi:id="_xtKp9txgEe6zL95jRs6BlA" name="Timer">
          <modelElement href="timer.uml#_xkKe0NxgEe6zL95jRs6BlA"/>
        </type>
      </parameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:InterfaceVisual" xmi:id="_xtNtINxgEe6zL95jRs6BlA" name="Timer" associationsIn="_xtDVFdxgEe6zL95jRs6BlA _xtD8INxgEe6zL95jRs6BlA _xtQJYNxgEe6zL95jRs6BlA" generalizations="_xtD8IdxgEe6zL95jRs6BlA" subclassedBy="_xtDVEdxgEe6zL95jRs6BlA _xtDVENxgEe6zL95jRs6BlA _xtDVEtxgEe6zL95jRs6BlA _xtDVE9xgEe6zL95jRs6BlA _xtDVFNxgEe6zL95jRs6BlA _xtQJYdxgEe6zL95jRs6BlA">
    <modelElement href="timer.uml#_xkKe0NxgEe6zL95jRs6BlA"/>
    <visualProperties xmi:id="_xtNtIdxgEe6zL95jRs6BlA" position="-250.0,-802.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_xtNtItxgEe6zL95jRs6BlA" label="+"/>
    <operations xmi:id="_xtNtI9xgEe6zL95jRs6BlA" comments="_xtD8ItxgEe6zL95jRs6BlA" targetConnectionVisual="_xtD8I9xgEe6zL95jRs6BlA" name="next">
      <modelElement href="timer.uml#_xkLF4NxgEe6zL95jRs6BlA"/>
      <visibility xmi:id="_xtNtJNxgEe6zL95jRs6BlA" label="+"/>
      <cardinality xmi:id="_xtNtJdxgEe6zL95jRs6BlA" label="1" max="1" min="1"/>
      <outParameters xmi:id="_xtNtJtxgEe6zL95jRs6BlA">
        <modelElement href="timer.uml#_xkLF4dxgEe6zL95jRs6BlA"/>
        <type xmi:id="_xtNtJ9xgEe6zL95jRs6BlA" name="Integer">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Integer"/>
        </type>
      </outParameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_xtTMsNxgEe6zL95jRs6BlA" name="TimeBoundedTimer" associationsOut="_xtQJYNxgEe6zL95jRs6BlA" generalizations="_xtQJYdxgEe6zL95jRs6BlA">
    <modelElement href="timer.uml#_xkFmUNxgEe6zL95jRs6BlA"/>
    <visualProperties xmi:id="_xtTMsdxgEe6zL95jRs6BlA" position="-1399.0,-662.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_xtTMstxgEe6zL95jRs6BlA" label="+"/>
    <attributes xmi:id="_xtTMs9xgEe6zL95jRs6BlA" name="timer2bound">
      <modelElement href="timer.uml#_xnanINxgEe6zL95jRs6BlA"/>
      <stereotypes xmi:id="_xtTMtNxgEe6zL95jRs6BlA" name="LegacyStyledElement">
        <modelElement href="timer.uml#_xnbOMNxgEe6zL95jRs6BlA"/>
      </stereotypes>
      <visibility xmi:id="_xtTMtdxgEe6zL95jRs6BlA" label="-"/>
      <cardinality xmi:id="_xtTMttxgEe6zL95jRs6BlA" label="1" max="1" min="1"/>
      <type xmi:id="_xtTMt9xgEe6zL95jRs6BlA" name="Timer">
        <modelElement href="timer.uml#_xkKe0NxgEe6zL95jRs6BlA"/>
      </type>
    </attributes>
    <attributes xmi:id="_xtTMuNxgEe6zL95jRs6BlA" name="startTime">
      <modelElement href="timer.uml#_xnbOMdxgEe6zL95jRs6BlA"/>
      <stereotypes xmi:id="_xtTMudxgEe6zL95jRs6BlA" name="LegacyStyledElement">
        <modelElement href="timer.uml#_xnbOMtxgEe6zL95jRs6BlA"/>
      </stereotypes>
      <visibility xmi:id="_xtTMutxgEe6zL95jRs6BlA" label="-"/>
      <cardinality xmi:id="_xtTMu9xgEe6zL95jRs6BlA" label="1" max="1" min="1"/>
      <type xmi:id="_xtTMvNxgEe6zL95jRs6BlA" name="Integer">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Integer"/>
      </type>
    </attributes>
    <attributes xmi:id="_xtTMvdxgEe6zL95jRs6BlA" name="stopTime">
      <modelElement href="timer.uml#_xnb1QNxgEe6zL95jRs6BlA"/>
      <stereotypes xmi:id="_xtTMvtxgEe6zL95jRs6BlA" name="LegacyStyledElement">
        <modelElement href="timer.uml#_xnb1QdxgEe6zL95jRs6BlA"/>
      </stereotypes>
      <visibility xmi:id="_xtTMv9xgEe6zL95jRs6BlA" label="-"/>
      <cardinality xmi:id="_xtTMwNxgEe6zL95jRs6BlA" label="1" max="1" min="1"/>
      <type xmi:id="_xtTMwdxgEe6zL95jRs6BlA" name="Integer">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Integer"/>
      </type>
    </attributes>
    <attributes xmi:id="_xtTMwtxgEe6zL95jRs6BlA" defaultValue="0" name="next">
      <modelElement href="timer.uml#_xnb1QtxgEe6zL95jRs6BlA"/>
      <stereotypes xmi:id="_xtTMw9xgEe6zL95jRs6BlA" name="LegacyStyledElement">
        <modelElement href="timer.uml#_xnb1RNxgEe6zL95jRs6BlA"/>
      </stereotypes>
      <visibility xmi:id="_xtTMxNxgEe6zL95jRs6BlA" label="-"/>
      <cardinality xmi:id="_xtTMxdxgEe6zL95jRs6BlA" label="1" max="1" min="1"/>
      <type xmi:id="_xtTMxtxgEe6zL95jRs6BlA" name="Integer">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Integer"/>
      </type>
    </attributes>
    <attributes xmi:id="_xtTMx9xgEe6zL95jRs6BlA" defaultValue="0" name="time">
      <modelElement href="timer.uml#_xnb1RdxgEe6zL95jRs6BlA"/>
      <stereotypes xmi:id="_xtTMyNxgEe6zL95jRs6BlA" name="LegacyStyledElement">
        <modelElement href="timer.uml#_xnccUdxgEe6zL95jRs6BlA"/>
      </stereotypes>
      <visibility xmi:id="_xtTMydxgEe6zL95jRs6BlA" label="-"/>
      <cardinality xmi:id="_xtTMytxgEe6zL95jRs6BlA" label="1" max="1" min="1"/>
      <type xmi:id="_xtTMy9xgEe6zL95jRs6BlA" name="int">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
      </type>
    </attributes>
    <attributes xmi:id="_xtTMzNxgEe6zL95jRs6BlA" name="hasNext">
      <modelElement href="timer.uml#_xnccUtxgEe6zL95jRs6BlA"/>
      <stereotypes xmi:id="_xtTMzdxgEe6zL95jRs6BlA" name="LegacyStyledElement">
        <modelElement href="timer.uml#_xnccU9xgEe6zL95jRs6BlA"/>
      </stereotypes>
      <visibility xmi:id="_xtTMztxgEe6zL95jRs6BlA" label="-"/>
      <cardinality xmi:id="_xtTMz9xgEe6zL95jRs6BlA" label="1" max="1" min="1"/>
      <type xmi:id="_xtTM0NxgEe6zL95jRs6BlA" name="boolean">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#boolean"/>
      </type>
    </attributes>
    <operations xmi:id="_xtTM0dxgEe6zL95jRs6BlA" name="init">
      <modelElement href="timer.uml#_xkG0cNxgEe6zL95jRs6BlA"/>
      <visibility xmi:id="_xtTM0txgEe6zL95jRs6BlA" label="-"/>
      <cardinality xmi:id="_xtTM09xgEe6zL95jRs6BlA" label="1" max="1" min="1"/>
    </operations>
    <operations xmi:id="_xtTM1NxgEe6zL95jRs6BlA" name="hasNext">
      <modelElement href="timer.uml#_xkHbgNxgEe6zL95jRs6BlA"/>
      <stereotypes xmi:id="_xtTM1dxgEe6zL95jRs6BlA" name="LegacyStyledElement">
        <modelElement href="timer.uml#_xkHbgtxgEe6zL95jRs6BlA"/>
      </stereotypes>
      <stereotypes xmi:id="_xtTM1txgEe6zL95jRs6BlA" name="Annotations">
        <modelElement href="timer.uml#_xkICkNxgEe6zL95jRs6BlA"/>
      </stereotypes>
      <visibility xmi:id="_xtTM19xgEe6zL95jRs6BlA" label="+"/>
      <cardinality xmi:id="_xtTM2NxgEe6zL95jRs6BlA" label="1" max="1" min="1"/>
      <outParameters xmi:id="_xtTM2dxgEe6zL95jRs6BlA">
        <modelElement href="timer.uml#_xkHbgdxgEe6zL95jRs6BlA"/>
        <type xmi:id="_xtTM2txgEe6zL95jRs6BlA" name="boolean">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#boolean"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_xtTM29xgEe6zL95jRs6BlA" name="next">
      <modelElement href="timer.uml#_xkICktxgEe6zL95jRs6BlA"/>
      <stereotypes xmi:id="_xtTM3NxgEe6zL95jRs6BlA" name="LegacyStyledElement">
        <modelElement href="timer.uml#_xkIClNxgEe6zL95jRs6BlA"/>
      </stereotypes>
      <stereotypes xmi:id="_xtTM3dxgEe6zL95jRs6BlA" name="Annotations">
        <modelElement href="timer.uml#_xkIpoNxgEe6zL95jRs6BlA"/>
      </stereotypes>
      <visibility xmi:id="_xtTM3txgEe6zL95jRs6BlA" label="+"/>
      <cardinality xmi:id="_xtTM39xgEe6zL95jRs6BlA" label="1" max="1" min="1"/>
      <outParameters xmi:id="_xtTM4NxgEe6zL95jRs6BlA">
        <modelElement href="timer.uml#_xkICk9xgEe6zL95jRs6BlA"/>
        <type xmi:id="_xtTM4dxgEe6zL95jRs6BlA" name="Integer">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Integer"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_xtTM4txgEe6zL95jRs6BlA" name="TimeBoundedTimer">
      <modelElement href="timer.uml#_xnA-gNxgEe6zL95jRs6BlA"/>
      <keywords xmi:id="_xtTM49xgEe6zL95jRs6BlA" keyword="create"/>
      <visibility xmi:id="_xtTM5NxgEe6zL95jRs6BlA" label="+"/>
      <cardinality xmi:id="_xtTM5dxgEe6zL95jRs6BlA" label="1" max="1" min="1"/>
      <outParameters xmi:id="_xtTM5txgEe6zL95jRs6BlA">
        <modelElement href="timer.uml#_xnA-htxgEe6zL95jRs6BlA"/>
        <type xmi:id="_xtTM59xgEe6zL95jRs6BlA" name="TimeBoundedTimer">
          <modelElement href="timer.uml#_xkFmUNxgEe6zL95jRs6BlA"/>
        </type>
      </outParameters>
      <parameters xmi:id="_xtTM6NxgEe6zL95jRs6BlA" name="timer2bound">
        <modelElement href="timer.uml#_xnA-gdxgEe6zL95jRs6BlA"/>
        <cardinality xmi:id="_xtTM6dxgEe6zL95jRs6BlA" label="1" max="1" min="1"/>
        <type xmi:id="_xtTM6txgEe6zL95jRs6BlA" name="Timer">
          <modelElement href="timer.uml#_xkKe0NxgEe6zL95jRs6BlA"/>
        </type>
      </parameters>
      <parameters xmi:id="_xtTM69xgEe6zL95jRs6BlA" name="startTime">
        <modelElement href="timer.uml#_xnA-gtxgEe6zL95jRs6BlA"/>
        <cardinality xmi:id="_xtTM7NxgEe6zL95jRs6BlA" label="1" max="1" min="1"/>
        <type xmi:id="_xtTM7dxgEe6zL95jRs6BlA" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </parameters>
      <parameters xmi:id="_xtTM7txgEe6zL95jRs6BlA" name="stopTime">
        <modelElement href="timer.uml#_xnA-g9xgEe6zL95jRs6BlA"/>
        <cardinality xmi:id="_xtTM79xgEe6zL95jRs6BlA" label="1" max="1" min="1"/>
        <type xmi:id="_xtTM8NxgEe6zL95jRs6BlA" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_xtTM8dxgEe6zL95jRs6BlA" name="TimeBoundedTimer">
      <modelElement href="timer.uml#_xnBlkNxgEe6zL95jRs6BlA"/>
      <keywords xmi:id="_xtTM8txgEe6zL95jRs6BlA" keyword="create"/>
      <visibility xmi:id="_xtTM89xgEe6zL95jRs6BlA" label="+"/>
      <cardinality xmi:id="_xtTM9NxgEe6zL95jRs6BlA" label="1" max="1" min="1"/>
      <outParameters xmi:id="_xtTM9dxgEe6zL95jRs6BlA">
        <modelElement href="timer.uml#_xnCMotxgEe6zL95jRs6BlA"/>
        <type xmi:id="_xtTM9txgEe6zL95jRs6BlA" name="TimeBoundedTimer">
          <modelElement href="timer.uml#_xkFmUNxgEe6zL95jRs6BlA"/>
        </type>
      </outParameters>
      <parameters xmi:id="_xtTM99xgEe6zL95jRs6BlA" name="timer2bound">
        <modelElement href="timer.uml#_xnBlkdxgEe6zL95jRs6BlA"/>
        <cardinality xmi:id="_xtTM-NxgEe6zL95jRs6BlA" label="1" max="1" min="1"/>
        <type xmi:id="_xtTM-dxgEe6zL95jRs6BlA" name="Timer">
          <modelElement href="timer.uml#_xkKe0NxgEe6zL95jRs6BlA"/>
        </type>
      </parameters>
      <parameters xmi:id="_xtTM-txgEe6zL95jRs6BlA" name="startTime">
        <modelElement href="timer.uml#_xnBlktxgEe6zL95jRs6BlA"/>
        <cardinality xmi:id="_xtTM-9xgEe6zL95jRs6BlA" label="1" max="1" min="1"/>
        <type xmi:id="_xtTM_NxgEe6zL95jRs6BlA" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </parameters>
    </operations>
  </nodes>
</com.yattasolutions.uml.diagrams.classifier:ClassDiagram>
